services.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home  |  Flat Theme</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper blue-grey darken-2"><img class="responsive-img" src="images/logo.png" alt="logo de flat theme"><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="row back-green text-white">
        <div class="col s6 m6 l6">
          <h2>Services</h2>
          <p>Pellentesque habitant morbi trsitique senectus et nectus et malesuada</p>
        </div>
        <div class="col s6 m6 l6">
          <ul>
            <li class="li-nav">Home</li>
            <li class="li-nav">Services </li>
          </ul>
        </div>
      </div>
    </section>
    <section><!--seccion de developments-->
      <div class="row back-gray">
        <h3 class="text-center">What we do</h3>
        <p class="text-center">Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas</p>
        <div class="col s12 m4 l4">
          <div class="row">
            <div class="col s2"><i class="icon-serv icon-windows"></i></div>
            <div class="col s10">
              <h5>Windows Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="row">
            <div class="col s2"><i class="icon-serv icon-android"></i></div>
            <div class="col s10">
              <h5>Android Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="row">
            <div class="col s2"><i class="icon-serv icon-apple"></i></div>
            <div class="col s10">
              <h5>iOS Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row back-gray">
        <div class="col s12 m4 l4">
          <div class="row">
            <div class="col s2"><i class="icon-serv icon-linux"></i></div>
            <div class="col s10">
              <h5>Linux Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="row">
            <div class="col s2"><i class="icon-serv icon-dribbble"></i></div>
            <div class="col s10">
              <h5>Graphic Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="row">
            <div class="col s2"><i class="icon-serv icon-google-plus"></i></div>
            <div class="col s10">
              <h5>SEO Services</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <h3 class="text-center">What ours clients say</h3>
        <p class="text-center">Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas</p>
        <div class="col s12 m6 l6">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem qui vero unde assumenda quaerat eligendi excepturi adipisci optio distinctio.</p>
            <footer>Some famous in Source Tile</footer>
          </blockquote>
        </div>
        <div class="col s12 m6 l6">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem qui vero unde assumenda quaerat eligendi excepturi adipisci optio distinctio.</p>
            <footer>Some famous in Source Tile</footer>
          </blockquote>
        </div>
      </div>
    </section>
    <section><!--esta es mi seccion repetida en todas las paginas-->
      <div class="row back-section">
        <div class="col s12 m3 l3">
          <h6>About Us</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi libero dolores ut, voluptate fuga incidunt aliquid illum, veritatis non expedita nostrum sed nobis perspiciatis, magni consequuntur eaque suscipit facere vel?</p>
        </div>
        <div class="col s12 m3 l3">
          <h6>Company</h6>
          <ul>
            <li>>Company Ovierview</li>
            <li>>Meet the team</li>
            <li>>Our Awesome Partners</li>
            <li>>Our Services</li>
            <li>>Frenquently Asked Questions</li>
            <li>>Contact Us</li>
            <li>>Privacy Policy</li>
            <li>>Term of Use</li>
            <li>>Copyright</li>
          </ul>
        </div>
        <div class="col s12 m3 l3">
          <div class="row">
            <h6>Latest Blog</h6>
            <div class="col s4 m4 l4"><img class="responsive-img" src="images/blog/thumb1.jpg" alt=""></div>
            <div class="col s8 m8 l8"><small>Pellentesque habitant morbi trsitique senectus.<br><small>Posted 17 Aug 2013</small></small></div>
          </div>
          <div class="row">
            <h6>Latest Blog</h6>
            <div class="col s4 m4 l4"><img class="responsive-img" src="images/blog/thumb2.jpg" alt=""></div>
            <div class="col s8 m8 l8"><small>Pellentesque habitant morbi trsitique senectus.<br><small>Posted 17 Aug 2013</small></small></div>
          </div>
          <div class="row">
            <h6>Latest Blog</h6>
            <div class="col s4 m4 l4"><img class="responsive-img" src="images/blog/thumb2.jpg" alt=""></div>
            <div class="col s8 m8 l8"><small>Pellentesque habitant morbi trsitique senectus.<br><small>Posted 17 Aug 2013</small></small></div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <h6>Address</h6><small>Twitter, Inc<br></small><small>795 Folsom Ave, Suite 600<br></small><small>San Francisco, CA 94107<br></small><small>(123) 456 789)</small>
          <h6>Newsletter</h6>
          <form>
            <input type="text" placeholder="Enter you email">
            <button class="btn">Go!</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="row back-footer">
        <div class="col s6 m6 l6">
          <p>&#169 2013 ShapeBootstrap. All rights Reserved.</p>
        </div>
        <div class="col s6 m6 l6">
          <ul>
            <li class="li-foot">Home</li>
            <li class="li-foot">About Us</li>
            <li class="li-foot">Contact Us</li>
            <li class="li-foot"> <i class="material-icons">keyboard_arrow_up</i></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

services.jade
doctype html
html
	head
		title Home  |  Flat Theme
		meta(charset="utf-8")
		link(rel="stylesheet", href="materialize/css/materialize.min.css")
		link(rel="stylesheet", href="css/font-awesome.min.css")
		link(rel="stylesheet", href="css/animate.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
		link(rel="stylesheet", href="css/utilities.css")
		link(rel="shortcut icon", href="images/ico/favicon.ico")
		

	body
		nav
			.nav-wrapper.blue-grey.darken-2
				img.responsive-img(src="images/logo.png", alt="logo de flat theme")
				a(href="#" data-activates="mobile-demo").button-collapse
					i.material-icons menu
				ul.right.hide-on-med-and-down
					li
						a(href="index.html") Home
					li
						a(href="about-us.html") About Us
					li
						a(href="services.html") Services
					li
						a(href="portfolio.html") Portfolio
					li
						a(href="blog.html") Blog
					li
						a(href="contact-us.html") Contact
				ul.side-nav#mobile-demo
					li
						a(href="index.html") Home
					li
						a(href="about-us.html") About Us
					li
						a(href="services.html") Services
					li
						a(href="portfolio.html") Portfolio
					li
						a(href="blog.html") Blog
					li
						a(href="contact-us.html") Contact
		section
			.row.back-green.text-white
				.col.s6.m6.l6
					h2 Services
					p Pellentesque habitant morbi trsitique senectus et nectus et malesuada
				.col.s6.m6.l6
					ul
						li.li-nav Home
						li.li-nav Services 
		section <!--seccion de developments-->
			.row.back-gray
				h3.text-center What we do
				p.text-center Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas
				.col.s12.m4.l4
					.row
						.col.s2
							i.icon-serv.icon-windows
						.col.s10
							h5 Windows Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!
				.col.s12.m4.l4
					.row
						.col.s2
							i.icon-serv.icon-android
						.col.s10
							h5 Android Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!
				.col.s12.m4.l4
					.row
						.col.s2
							i.icon-serv.icon-apple
						.col.s10
							h5 iOS Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!
			.row.back-gray
				.col.s12.m4.l4
					.row
						.col.s2
							i.icon-serv.icon-linux
						.col.s10
							h5 Linux Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!
				.col.s12.m4.l4
					.row
						.col.s2
							i.icon-serv.icon-dribbble
						.col.s10
							h5 Graphic Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!
				.col.s12.m4.l4
					.row
						.col.s2
							i.icon-serv.icon-google-plus
						.col.s10
							h5 SEO Services
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias dignissimos voluptatibus hic numquam nobis molestiae odio quos assumenda odit ex reprehenderit fuga rem, quam expedita officiis sunt similique sed!
		section
			.row
				h3.text-center What ours clients say
				p.text-center Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas
				.col.s12.m6.l6
					blockquote
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem qui vero unde assumenda quaerat eligendi excepturi adipisci optio distinctio.
						footer Some famous in Source Tile
				.col.s12.m6.l6
					blockquote
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem qui vero unde assumenda quaerat eligendi excepturi adipisci optio distinctio.
						footer Some famous in Source Tile


		




		section <!--esta es mi seccion repetida en todas las paginas-->
			.row.back-section
				.col.s12.m3.l3
					h6 About Us
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi libero dolores ut, voluptate fuga incidunt aliquid illum, veritatis non expedita nostrum sed nobis perspiciatis, magni consequuntur eaque suscipit facere vel?
				.col.s12.m3.l3
					h6 Company
					ul
						li >Company Ovierview
						li >Meet the team
						li >Our Awesome Partners
						li >Our Services
						li >Frenquently Asked Questions
						li >Contact Us
						li >Privacy Policy
						li >Term of Use
						li >Copyright
				.col.s12.m3.l3
					.row
						h6 Latest Blog
						.col.s4.m4.l4
							img.responsive-img(src="images/blog/thumb1.jpg", alt="")
						.col.s8.m8.l8
							small Pellentesque habitant morbi trsitique senectus.
								br
								small Posted 17 Aug 2013
					.row
						h6 Latest Blog
						.col.s4.m4.l4
							img.responsive-img(src="images/blog/thumb2.jpg", alt="")
						.col.s8.m8.l8
							small Pellentesque habitant morbi trsitique senectus.
								br
								small Posted 17 Aug 2013
					.row
						h6 Latest Blog
						.col.s4.m4.l4
							img.responsive-img(src="images/blog/thumb2.jpg", alt="")
						.col.s8.m8.l8
							small Pellentesque habitant morbi trsitique senectus.
								br
								small Posted 17 Aug 2013
				.col.s12.m3.l3
					h6 Address
					small Twitter, Inc
						br
					small 795 Folsom Ave, Suite 600
						br
					small San Francisco, CA 94107
						br
					small (123) 456 789)
					h6 Newsletter
					form
						input(type="text" placeholder="Enter you email")
						button.btn Go!
		footer
			.row.back-footer
				.col.s6.m6.l6
					p &#169 2013 ShapeBootstrap. All rights Reserved.
				.col.s6.m6.l6
					ul
						li.li-foot Home
						li.li-foot About Us
						li.li-foot Contact Us
						li.li-foot 
							i.material-icons keyboard_arrow_up

		//- javascript

		script(src="js/jquery.js")
		script(src="js/materialize.min.js")
		script(src="js/main.js")
